#Spring DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_center?createDatabaseIfNotExist=true&serverTimezone=UTC


#Username and password
spring.datasource.username=root
spring.datasource.password=root

#Context path
server.servlet.context-path=/api

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=isa2019probni@gmail.com
spring.mail.password=probnimail19
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

system.properties=java.runtime.version=1.8
server.port=${PORT:8080}
#Scheduling
#svaki dan u 7 sati nakon isteka radnog vremena klinickog centra
greeting.cron=*0 0 19 * * *
#za probu svakih 30 sekundi
#greeting.cron=*/30 * * * * *