#Spring DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_center?createDatabaseIfNotExist=true&serverTimezone=UTC

#Username and password
spring.datasource.username=root
spring.datasource.password=root

#Context path
server.servlet.context-path=/api

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=isa2019probni@gmail.com
spring.mail.password=probnimail19
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true





